{
  "KafkaProducer": {
    "bootstrapservers": "localhost:9092",
    "topic": "NetflixTopic"
  },
  "MoviesGrpc": "https://localhost:6769",
  "BlobSettings": {
    "AzureBlob": "DefaultEndpointsProtocol=https;AccountName=sagar4stblob;AccountKey=/C9oniY+sJc97dhVP63bSdbxmCMxtpTkOiq9l7aKUSXAnW24v15ZvVCtXJ2MoDs199P/JwJjx6V2+AStJV6f6Q==;EndpointSuffix=core.windows.net",
    "AzureContainer": "blob-banking-app-container"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=PRASHANT\\SQLEXPRESS; Initial Catalog=Netflix;Integrated Security=True; Connect Timeout=30; Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Serilog": {
    "MinimumLevel": "Debug",
    "Override": {
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.MSSqlServer",
      "Serilog.Sinks.Seq"

    ],
    "WriteTo": [
      { "Name": "Console" },

      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "Data Source=PRASHANT\\SQLEXPRESS; Initial Catalog=Netflix;Integrated Security=True; Connect Timeout=30; Encrypt=False;",
          "tableName": "logs",
          "autoCreateSqlTable": true
        }
      },

      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5341"
        }
      }

    ]
  }
}
