{
  "KafkaConsumer": {
    "bootstrapservers": "localhost:9092",
    "topic": "NetflixTopic"
  },
  "BlobSettings": {
    "AzureConnectionString": "DefaultEndpointsProtocol=https;AccountName=netflixstorage;AccountKey=Wby0FL3rXP51jDQnIjSZPzck3V6n6S9qfC8LfoNPluuHo2+J8pGpcxf/8QGB0qpBTaExsLekSirH+ASthWTfNg==;EndpointSuffix=core.windows.net",
    "AzureStorageAccount": "netflixstorage",
    "AzurePublicContainer": "publicwebsite",
    "AzureVideosContainer": "videos",
    "AzureStorageKey": "Wby0FL3rXP51jDQnIjSZPzck3V6n6S9qfC8LfoNPluuHo2+J8pGpcxf/8QGB0qpBTaExsLekSirH+ASthWTfNg=="
  },

  "Mail": {
    "Gmail": "prashantdaradesdm@gmail.com",
    "Password": "hmdyohbjquznkccp"
  },
  "JwtSettings": {
    "Issuer": "BFL_Netflix",
    "Audience": "NetflixClients",
    "ExpireInMinutes": 10,
    "Key": "PRASHANTDARADENETFLIXAPP"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "EventLog": {
      "LogLevel": {
        "Default": "Debug"
      }
    }
  },
  "Serilog": {
    "MinimumLevel": "Debug",
    "Override": {
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File",
      "Serilog.Sinks.MSSqlServer",
      "Serilog.Sinks.Seq"

    ],
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "logs/log.txt",
          "rollingInterval": "Day",
          "fileSizeLimitBytes": 1048576,
          "rollOnFileSizeLimit": true
        }
      },
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "Data Source=PRASHANT\\SQLEXPRESS; Initial Catalog=Netflix;Integrated Security=True; Connect Timeout=30; Encrypt=False;",
          "tableName": "logs",
          "autoCreateSqlTable": true
        }
      },

      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5341"
        }
      }

    ]
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=PRASHANT\\SQLEXPRESS; Initial Catalog=Netflix;Integrated Security=True; Connect Timeout=30; Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  }

}
