{
  "Kestrel": {
    "Endpoints": {
      "Grpc": {
        "Protocols": "Http2",
        "Url": "http://movies-clusterip:6769"
      },
      "webApi": {
        "Protocols": "Http1",
        "Url": "http://movies-clusterip:80"
      }
    }
  },
  "Serilog": {
    "MinimumLevel": "Debug",
    "Override": {
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.MSSqlServer",
      "Serilog.Sinks.Seq"

    ],
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "Data Source=mssql; Initial Catalog=Netflix;USER ID=sa;PASSWORD=Prashant@123; Connect Timeout=30; Encrypt=False;",
          "tableName": "logs",
          "autoCreateSqlTable": true
        }
      },

      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5341"
        }
      }

    ]
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=mssql; Initial Catalog=Netflix;USER ID=sa;PASSWORD=Prashant@123; Connect Timeout=30; Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  }

}
